{
    "version": 3,
    "serial": 1,
    "lineage": "f4323038-036e-6186-0762-40752be74ced",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cloudupskill",
            "token": null,
            "workspaces": {
                "name": "dev",
                "prefix": null
            }
        },
        "hash": 1381247229
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
